<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Exercice4</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Gestion de la souris</h1>

        <button id="button" type="button" name="cacher">Cacher / Afficher le rectangle</button>
        <p>Le programme permet de changer la couleur du rectangle au survol de la souris.</p>


        <div id="rectangle">



        </div>
        <script src="script.js"></script>
    </body>
</html>
